:root {
    --background-color: #000;
    --secondary-background-color: #222;
    --text-color: #e7e7e7;
    --secondary-text-color: #ccc;
    --accent-color: #27374D;
    --accent-color-hover: #192332;
    --accent-color-active: #393b3e;

}

body {
    background-color: var(--background-color);
    color: var(--text-color);
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    box-sizing: border-box;
}

.tabs {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

.tab {
    flex: 1;
    padding: 10px;
    background-color: var(--accent-color);
    text-align: center;
    cursor: pointer;
    transition: background-color 0.3s ease;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-shrink: 1;

}
.tab img {
    padding: 0px 0px 5px 0px;
}


.tab:hover {
    background-color: var(--accent-color-hover);
}

.tab.active {
    background-color: var(--accent-color-active);
    border: var(--secondary-text-color) 2px solid;
}

/* Content Styles */
.content {
    padding: 20px;
    background-color: var(--secondary-background-color);
    text-align: center;
}
#episode_selection{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

#episode_dropdown{
    background-color: var(--accent-color);
    color: var(--text-color);
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s ease;
    margin: 25px auto;
    display: block;
    font-size: large;
    max-width: 85%;
}

#pickRandom {
    background-color: var(--accent-color);
    color: var(--text-color);
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s ease;
    text-align: center;
    margin: 25px auto;
    display: block;
    font-size: large;
}
#pickRandom:hover {
    background-color: var(--accent-color-hover);
    color: var(--text-color);
    transform: scale(1.1);
}
#pickRandom i {
    padding-left: 5px;
    font-size: 1.3rem;
}
#pickRandom:active {
    transform: scale(1);
}
#output {
    color: var(--text-color);
    text-align: center;
    background-color: rgba(0, 0, 0, 0.85);
    padding: 20px 15px;
    margin-top: 10px;
    background-size: fill;
    background-position: center;
    background-repeat: no-repeat;
    background-blend-mode: overlay;
}

.title {
    text-align: left;
    margin-bottom: 0px;
}
.title h2 {
    padding: 0;
    margin: 0;
    font-size: 2.0rem;
}
.subtitle {
    color: --secondary-text-color;
    margin: 5px 15px;
    padding: 0;
}
.subtitle h3, p{
    display: inline;
    text-align: left;
    padding: 0;
    margin: 0;
}
.thumb img {
    display: block;
    width: 100%;
    height: auto;
    max-width: 300px;
    margin: 40px auto;
    position: relative;
    box-shadow: 0px 0px 20px 5px rgba(84, 84, 84, 0.85);
    border-radius: 25px;
}
.episode_description {
    display: block;
    text-align: center;
    max-width: 600px;
    margin: 10px auto;
}
.link_list {
    flex: 1;
    flex-direction: row;
    display: flex;
    justify-content: center;
    align-items: center;    
    flex-wrap: wrap;
    margin: 40px auto 30px auto;
    max-width: 600px;
}
.link_item {
    flex: 1;
    border: rgba(255, 255, 255, 0.5) 2px solid;
    border-radius: 10px;
    padding: 5px 10px;
    margin: 10px 10px;
    flex-grow: 0.5;
    background-color: rgba(255, 255, 255, 0.2);
    transition: 0.3s ease;
}
.link_item a{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    color: #fff;
}
.link_item:hover{
    transform: scale(1.1);
    transition: 0.3s ease;
}
.link_item i{
    font-size: 2rem;
    padding: 5px;
}

@media (max-width: 480px) {
    /* CSS styles for mobile phones and smaller screens */
    .container {
        width: 100%;
        padding: 15px;
    }
    .tabs p{
        text-align: center;

    }
    .content {
        padding: 10px 0px 0px 0px;
    }
    #episode_selection{
        flex-direction: column;
    }

  }